# jete_tws_sdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: CMakeLists.txt  build.gradle  settings.gradle
android/assets/drawable/: equalizer_progress.xml  equalizer_progress_style.xml  equalizer_thumb.xml  ic_arrow_right_24dp.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  rounder_action_view_bg.xml  rounder_function_view_bg.xml  top_rounded_dialog_12dp.xml
android/assets/layout/: activity_anc_settings.xml  activity_bluetooth_ota.xml  activity_eq.xml  activity_main.xml  activity_remote_eq.xml  activity_webview.xml  card_device_function.xml  card_eq.xml  card_pod_device.xml  collapsing_toolbar_active_device.xml  device_item.xml  dialog_fragment_name.xml  fragment_function.xml  fragment_home.xml  fragment_settings.xml  layout_device_presentation.xml  layout_function_anc_level.xml  layout_function_device.xml  layout_function_earbuds.xml  layout_function_equalizer.xml  layout_function_key.xml  layout_info_no_bluetooth.xml  layout_info_no_bluetooth_permissions.xml  layout_info_no_devices.xml  layout_info_no_location_permission.xml  layout_info_no_managed_device.xml  layout_quick_launcher.xml  layout_quick_pair_bottom_sheet.xml  layout_scanner_bottom_sheet.xml
android/assets/menu/: menu_block_time.xml  menu_bottom_navigation.xml  menu_eq.xml  menu_ota.xml
android/assets/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/assets/xml/: network_security_config.xml
android/libs/: dev-MusicPlayer-release.aar  dev-equalizerview-release.aar  dev-segmentedbar-release.aar
android/schemas/com.bluetrum.abmate.eq.EqDataBase/: 1.json
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: abauth.cpp
android/src/main/java/com/bluetrum/abmate/: BuildConfig.java
android/src/main/java/com/bluetrum/abmate/auth/: ABAuthenticator.java  Authenticator.java  NullAuthenticator.java
android/src/main/java/com/bluetrum/abmate/bluetooth/: BleScanManager.java
android/src/main/java/com/bluetrum/abmate/cmd/: SimpleRequestCallback.java  SimpleRequestCallback2.java
android/src/main/java/com/bluetrum/abmate/di/: ABApplication.java  DeviceManagerModule.java
android/src/main/java/com/bluetrum/abmate/eq/: CustomEqSetting.java  DeviceEqApi.java  EqDataBase.java  EqSetting.java  EqSettingDao.java
android/src/main/java/com/bluetrum/abmate/models/: ABEarbuds.java
android/src/main/java/com/bluetrum/abmate/task/: SingleTaskRunner.java
android/src/main/java/com/bluetrum/abmate/utils/: Utils.java
android/src/main/java/com/bluetrum/abmate/viewmodels/: BaseViewModel.java  DefaultDeviceCommManager.java  DeviceRepository.java  ScannerLiveData.java  ScannerRepository.java  ScannerStateLiveData.java  ScannerViewModel.java  SharedViewModel.java  SingleLiveEvent.java
android/src/main/java/com/bluetrum/devicemanager/: ABBlockDb.java  ABDeviceDb.java  DeviceCommManager.java  DeviceManagerApi.java
android/src/main/java/com/bluetrum/devicemanager/cmd/deviceinfo/: DeviceInfoCallable.java
android/src/main/java/com/bluetrum/devicemanager/cmd/notification/: NotificationCallable.java
android/src/main/java/com/bluetrum/devicemanager/cmd/request/: LedSwitchRequest.java  MusicControlRequest.java
android/src/main/java/com/bluetrum/devicemanager/cmd/response/: ResponseCallable.java
android/src/main/java/com/bluetrum/devicemanager/db/: BaseDevice.java
android/src/main/java/com/bluetrum/fota/: OtaConstants.java  OtaDataProvider.java  OtaError.java  OtaInfo.java  OtaManager.java  OtaRequestGenerator.java  OtaState.java
android/src/main/java/com/bluetrum/fota/cmd/notification/: OtaStateNotificationCallable.java
android/src/main/java/com/bluetrum/fota/cmd/request/: OtaInfoRequest.java  OtaRequest.java  OtaSendDataRequest.java  OtaStartRequest.java
android/src/main/java/com/bluetrum/fota/cmd/response/: OtaInfoResponseCallable.java
android/src/main/java/com/bluetrum/utils/: CryptoUtils.java  FileUtils.java
android/src/main/kotlin/id/doran/jete_tws_sdk/: BlueDevice.kt  DeviceInfoModel.kt  JeteTwsSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: lint.xml
example/android/app/: build.gradle
example/android/app/cpp/include/: ab_log.h
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: jete_tws_sdk.podspec
ios/Classes/: DeviceInfoModel.swift  JeteTwsSdkPlugin.swift
ios/Classes/Bluetooth/: BluetoothManager.swift
ios/Classes/DeviceManager/: DeviceCommManager.swift
ios/Classes/DeviceManager/Command/: Command.swift  RequestHandler.swift  Response.swift  ResponseHandler.swift
ios/Classes/DeviceManager/Command/DeviceInfo/: AbstractDeviceInfoCallable.swift  DeviceInfoBooleanCallable.swift  DeviceInfoByteCallable.swift  DeviceInfoDataCallable.swift  (+10 more)
ios/Classes/DeviceManager/Models/: ABDevice.swift  DeviceBeacon.swift
ios/Classes/EQ/: PresetEqSetting.swift
ios/Classes/Extensions/: UIViewController+Alert.swift
ios/Classes/FOTA/: OtaInfo.swift
ios/Classes/FOTA/Bluetooth/: OtaError.swift  OtaManager.swift
ios/Classes/Log/: DefaultLogger.swift
ios/Classes/Models/: ABEarbuds.swift
ios/Classes/Resources/en.lproj/: Localizable.strings
ios/Classes/Resources/zh-Hans.lproj/: Localizable.strings
ios/Classes/Utils/: Beacon.swift  Utils.swift
ios/Classes/ViewModels/: BaseViewModel.swift  DefaultDeviceCommManager.swift  DeviceRepository.swift  ScannerViewModel.swift
lib/: jete_tws_sdk.dart  jete_tws_sdk_method_channel.dart  jete_tws_sdk_platform_interface.dart  tws_anc_mode.dart  tws_auto_shutdown.dart  tws_command.dart  tws_key.dart  tws_language.dart  tws_music_control.dart  tws_work_mode.dart
lib/command/: tws_anc_mode.dart  tws_auto_shutdown.dart  tws_command.dart  tws_key.dart  tws_language.dart  tws_music_control.dart  tws_work_mode.dart
lib/model/: device_info_model.dart  device_power.dart  remote_eq_setting.dart
(+45 files in other folders)
